Total Impressions: 20,00,000
Today's Goal - 3,50,000 impressions and 700 clicks
Attached are the tags for the same.
Price INR 30

Please confirm once the campaign is live.


272399374	MASHABLE_AUDIENCE_STANDARD BANNER_300x600_CPM_IIP_CT_FY21Q1_DELL DIRECT_5590 348709	04-23-2020	07-31-2020	300	600	<script type="text/adtag">
<ins class='dcmads' style='display:inline-block;width:300px;height:600px'
    data-dcm-placement='N1153793.2453909MASHABLEAU/B24055813.272399374'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></scr+ipt>
</ins>
</script>
<script language="javascript" type="text/javascript" src="https://cdn.doubleverify.com/dvbs_src.js?ctx=11025772&cmp=24055813&plc=272399374&sid=5050798&dvregion=0&unit=300x600">
</script>
272399371	MASHABLE_AUDIENCE_STANDARD BANNER_728x90_CPM_IIP_CT_FY21Q1_DELL DIRECT_5590 348709	04-23-2020	07-31-2020	728	90	<script type="text/adtag">
<ins class='dcmads' style='display:inline-block;width:728px;height:90px'
    data-dcm-placement='N1153793.2453909MASHABLEAU/B24055813.272399371'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></scr+ipt>
</ins>
</script>
<script language="javascript" type="text/javascript" src="https://cdn.doubleverify.com/dvbs_src.js?ctx=11025772&cmp=24055813&plc=272399371&sid=5050798&dvregion=0&unit=728x90">
</script>
272399404	MASHABLE_AUDIENCE_STANDARD BANNER_300x600_CPM_IIP_CT_FY21Q1_DELL DIRECT_7591	04-23-2020	07-31-2020	300	600	<script type="text/adtag">
<ins class='dcmads' style='display:inline-block;width:300px;height:600px'
    data-dcm-placement='N1153793.2453909MASHABLEAU/B24055813.272399404'
    data-dcm-rendering-mode='script'
    data-dcm-https-only
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://www.googletagservices.com/dcm/dcmads.js'></scr+ipt>
</ins>
</script>
<script language="javascript" type="text/javascript" src="https://cdn.doubleverify.com/dvbs_src.js?ctx=11025772&cmp=24055813&plc=272399404&sid=5050798&dvregion=0&unit=300x600">
</script>